version: '3.8'

services:
  metabase:
    image: metabase/metabase:latest
    container_name: metabase-testuser999
    restart: always
    volumes:
      - metabase-data:/metabase-data
    environment:
      MB_DB_TYPE: h2
      MB_DB_FILE: /metabase-data/metabase.db
      JAVA_OPTS: -Xmx1g
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.metabase-testuser999.rule=Host(`testuser999.ex-lab.de`)"
      - "traefik.http.routers.metabase-testuser999.entrypoints=http,https"
      - "traefik.http.routers.metabase-testuser999.tls=true"
      - "traefik.http.routers.metabase-testuser999.tls.certresolver=letsencrypt"
      - "traefik.http.services.metabase-testuser999.loadbalancer.server.port=3000"
    networks:
      - coolify
      - traefik-network

volumes:
  metabase-data:
    name: metabase-data-testuser999

networks:
  coolify:
    external: true
  traefik-network:
    external: true
