# Metabase Template (metabase.yml)
version: '3.8'

services:
  metabase:
    image: metabase/metabase:latest
    container_name: metabase-testuse2r
    restart: always
    volumes:
      - metabase-data:/metabase-data
    environment:
      MB_DB_TYPE: h2
      MB_DB_FILE: /metabase-data/metabase.db
      JAVA_OPTS: -Xmx1g
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.metabase-testuse2r.rule=Host(`testuse2r.ex-lab.de`)"
      - "traefik.http.routers.metabase-testuse2r.entrypoints=websecure"
      - "traefik.http.routers.metabase-testuse2r.tls.certresolver=letsencrypt"
      - "traefik.http.services.metabase-testuse2r.loadbalancer.server.port=3000"
    networks:
      - traefik-network
      - internal

volumes:
  metabase-data:
    name: metabase-data-testuse2r

networks:
  traefik-network:
    external: true
  internal:
    name: internal-testuse2r
    
