# Metabase Template (metabase.yml)
version: '3.8'

services:
  metabase:
    image: metabase/metabase:latest
    container_name: metabase-testuser
    restart: always
    volumes:
      - metabase-data:/metabase-data
    environment:
      MB_DB_TYPE: h2
      MB_DB_FILE: /metabase-data/metabase.db
      JAVA_OPTS: -Xmx1g
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.metabase-testuser.rule=Host(`testuser.ex-lab.de`)"
      - "traefik.http.routers.metabase-testuser.entrypoints=websecure"
      - "traefik.http.routers.metabase-testuser.tls.certresolver=letsencrypt"
      - "traefik.http.services.metabase-testuser.loadbalancer.server.port=3000"
    networks:
      - traefik-network
      - internal

volumes:
  metabase-data:
    name: metabase-data-testuser

networks:
  traefik-network:
    external: true
  internal:
    name: internal-testuser
    
